@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template: 60px 1fr 50px / 1fr 4fr 1fr;
    background-color: #eee;
}
main {
    grid-column: 2;
    grid-row: 2;
}
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: span 3;
    width: 100%;
    background-color: #ddd;
    box-shadow: 2px 0 5px rgba(0, 0, 0, .7);
}
header .header-title {
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    color: #222;
    align-self: center;
}
nav {
    grid-column: 3;
    display: flex;
    padding: 0 40px;
    justify-content: right;
    align-items: center;
    gap: 15px;
}
footer {
    grid-column: span 3;
    grid-row: 3;
    background-color: #ddd;
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-title {
    font-size: 45px;
    font-weight: bolder;
}
.main-title-albums {
    font-size: 45px;
    font-weight: bolder;
    color: #eee;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .7);
    margin-bottom: 40px;
}
.body-albums {
    background-color: #666;
}
.error-msg {
    grid-column: 1;
    grid-row: 2;
    padding: 30px;
    margin-top: 15vh;
    color: red;
    text-align: center;
}
.albums-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.albums {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
.album-card {
    width: 100%;
    margin-bottom: 40px;
    height: 600px;
    width: 333px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    background-color: #ddd;
    border: 1px solid rgba(0, 0, 0, .7);
    box-shadow: 2px 2px 7px rgba(0, 0, 0, .5);
    border-radius: 10px;
    padding: 15px;
}
.info-album {
    display: flex;
    flex-direction: column;
    height: 150px;
}
.album-title {
    font-weight: bold;
    font-size: 40px;
}
.album-card span {
    font-size: 20px;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 5s;   
}
.img-container img {
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.img-container:hover {
    transform: rotate(360deg);
}
.spotify-btn {
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    color: rgb(30, 215, 96);
    font-weight: 500;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    transition: 250ms;
}
.spotify-btn:hover {
    transform: scale(1.1);
    color: rgb(30, 215, 96);
}

@media screen and (max-width: 1800px) {
    .albums {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1420px) {
    .albums {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1066px) {
    .albums {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 720px) {
    .albums {
        grid-template-columns: repeat(1, 1fr);
    }
    .album-card {
        width: 600px;
        height: 333px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .info-album {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
    }
    .album-title {
        font-size: 35px;
    }
    .img-container img {
        width: 300px;
    }
}